# templatetest

./: CHANGELOG.md  README.md  build.gradle.kts  detekt-config.yml  gradle.properties  local.properties  settings.gradle.kts
.run/: templatetest [build].run.xml
gradle/: libs.versions.toml
src/main/kotlin/com/github/munl/templatetest/: MyBundle.kt  WizardTemplateProviderImpl.kt
src/main/kotlin/com/github/munl/templatetest/listeners/: MyApplicationActivationListener.kt
src/main/kotlin/com/github/munl/templatetest/services/: MyProjectService.kt
src/main/kotlin/com/github/munl/templatetest/src/: HelperFunctions.kt  RecipeSetup.kt  TemplateSetup.kt
src/main/kotlin/com/github/munl/templatetest/src/templates/: ComposeTemplate.kt  DataModelTemplate.kt  RepositoryTemplate.kt  ViewModelTemplate.kt
src/main/kotlin/com/github/munl/templatetest/toolWindow/: MyToolWindowFactory.kt
src/test/kotlin/com/github/munl/templatetest/: MyPluginTest.kt
