# IntelliJ Platform Artifacts Repositories -> https://plugins.jetbrains.com/docs/intellij/intellij-artifacts.html

androidStudioPath = c:\\android-studio\\
androidStudioPathMacOS = /Applications/Android Studio.app/Contents

pluginGroup = com.github.munl.templatetest
pluginName_ = templatetest
pluginRepositoryUrl = https://github.com/munl/templatetest
# SemVer format -> https://semver.org
pluginVersion = 1.11.0
pluginSinceBuild = 201.*

platformCompilerVersion = 221.6008.13
platformDownloadSources = true

platformPlugins = com.intellij.java, org.jetbrains.android, org.jetbrains.kotlin

# Opt-out flag for bundling Kotlin standard library.
# See https://kotlinlang.org/docs/reference/using-gradle.html#dependency-on-the-standard-library for details.
kotlin.stdlib.default.dependency = false





### Everything below might not be needed

#pluginUntilBuild = 232.*
#
## IntelliJ Platform Properties -> https://plugins.jetbrains.com/docs/intellij/tools-gradle-intellij-plugin.html#configuration-intellij-extension
#platformType = IC
#platformVersion = 2022.1.4
#
## Gradle Releases -> https://github.com/gradle/gradle/releases
#gradleVersion = 8.2.1
#
## Opt-out flag for bundling Kotlin standard library -> https://jb.gg/intellij-platform-kotlin-stdlib
#kotlin.stdlib.default.dependency = false
#
## Enable Gradle Configuration Cache -> https://docs.gradle.org/current/userguide/configuration_cache.html
#org.gradle.configuration-cache = true
#
## Enable Gradle Build Cache -> https://docs.gradle.org/current/userguide/build_cache.html
#org.gradle.caching = true
#
## Enable Gradle Kotlin DSL Lazy Property Assignment -> https://docs.gradle.org/current/userguide/kotlin_dsl.html#kotdsl:assignment
#systemProp.org.gradle.unsafe.kotlin.assignment = true
